<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@drawable/ic_menu_camera"
            android:title="Musica" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_artistas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Artistas" />
        <item
            android:id="@+id/nav_aporta"
            android:icon="@drawable/ic_menu_manage"
            android:title="Aporta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_acerca_de"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca De" />
        </menu>
    </item>

</menu>
