<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoev">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/evento1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/descripcion"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El festival interuniversitario centroamericano de la cultura y el arte FICCUA es un evento que se realiza cada dos años, y en este 2017 la sede del evento será Nicaragua, ¡¡Ven y acompañanos en este intercambio cultural!!"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/dat"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: 4 al 7 de Abril"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora: Todo el día"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar: Granada, León, Managua"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: Totalmente gratis!!"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
