<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoev">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artista2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nacio en Somoto el 28 de septiembre de 1962."/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proviene de una familia de artistas muy reconocidos a nivel internacional, principalmente en el ámbito de la música. Hijo de Francisco Luis Mejía Godoy y sobrino de los famosos cantaautores nicaragüenses; Luis Enrique Mejía Godoy y Carlos Mejía Godoy."/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luis Enrique se ha hecho famoso, en Latinoamérica y en el mundo, por cantar en el género salsa. es uno de los artistas más populares de los años 80 y 90."/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Migra de Nicaragua hacia Estados Unidos junto a su hermano, en el año 1978, instalándose en la ciudad de Los Ángeles siendo adolescentes"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En el año 1984 se traslada a la ciudad de Miami para ser parte del grupo Versalles, con el cual graba sus primeras canciones para luego convertirse, en su primera producción discográfica en los Estados Unidos: Amor De Medianoche"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En Puerto Rico graba la segunda producción titulada Amor Y Alegría, con éxitos inmediatos como Desesperado, Tú No Le Amas, Le Temes, Que Será de Tí y Compréndelo."/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde Puerto Rico la carrera de Luis Enrique gana solidez y sus nuevos discos se convirtieron en números uno en ventas"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/punto"/>

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su popularidad le permitió llegar a la actuación estelarizando la novelaÑ Al Son del Amor."/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
