<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="400px"
    android:orientation="vertical"
    tools:context="com.example.enrique.nicaherolayout.PerfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:layout_height="200px"
        android:layout_width="200px"
        android:background="@drawable/artista1"
        />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:layout_gravity="center"
        android:textSize="50px"
        android:textColor="@color/colorBlanco"/>

</LinearLayout>
