<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nostros te indicamos la nota que debes tocar, pero cuidado!"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dale click a la nota sombreada para poder desbloquear la siguiente nota y asi sucesivamente, podras avanzar solo cuando toques la correcta, recuerda, todas las notas estan activasas, si tocas la incorrecta pierdes"
        android:padding="25dp"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/tres"/>



    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/atras_aprende1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back" />

        <Space
            android:layout_weight="35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/sig_aprende1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/next" />

    </LinearLayout>

</LinearLayout>