<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco">


        <LinearLayout
            android:backgroundTint="@color/colorBlanco"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@color/colorBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_aprende"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tocar"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprende"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="45px"/>


            </LinearLayout>

            <LinearLayout
                android:background="@color/colorBlanco"
                android:layout_marginLeft="120px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_evaluate"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ensayo"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evalúate"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="45px"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/colorBlanco"
            android:layout_marginTop="140px"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_libre"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/libre"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juega"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="45px"/>


            </LinearLayout>

            <LinearLayout
                android:background="@color/colorBlanco"
                android:layout_marginLeft="120px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_teoria"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/teoria"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teoría"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="45px"/>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondomusica"
        android:orientation="vertical">

    </LinearLayout>
 </LinearLayout>
